<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         font-size: 20px;

      }

      form input[type="text"] {
         padding: 5px;
         width: 800px;
      }

      table {
         padding: 5px;
         border: 1px solid black;
         margin-bottom: 20px;
      }

      .btn-submit {
         padding: 5px 20px;
         font-size: 20px;
         background-color: rgb(157, 173, 177);
         border: 2px solid rgb(52, 19, 196);
      }

      .result {
         border-collapse: collapse;
         margin-top: 20px;
      }

      .result td {
         margin-top: 20px;
         text-align: center;
         padding: 5px;
         font-size: 20px;
         border: 2px solid black;
      }

      .error {
         color: red;
      }
   </style>
</head>

<body>
   <h1>Task 2</h1>
   <form action="/" method="POST">
      <table>
         <tr>
            <td>Enter the numbers example (5 7 2 1): </td>
            <td><input type="text" name="array"></td>
         </tr>
      </table>
      <input class="btn-submit" type="submit" value="Solve">
   </form>
   <table class="result">

   </table>
</body>

</html>