<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         font-size: 20px;
      }

      form input {
         padding: 5px;
      }

      table {
         padding: 5px;
         border: 1px solid black;
         margin-bottom: 20px;
      }

      .btn-submit {
         padding: 5px 20px;
         font-size: 20px;
         background-color: rgb(157, 173, 177);
         border: 2px solid rgb(52, 19, 196);
      }

      .result {
         border-collapse: collapse;
         margin-top: 20px;
      }

      .result td {
         margin-top: 20px;
         text-align: center;
         padding: 5px;
         font-size: 20px;
         border: 2px solid black;
      }

      .error {
         color: red;
      }
   </style>
</head>

<body>
   <h1>Quadratic equation</h1>
   <form action="/" method="POST">
      <table>
         <tr>
            <td>Enter the vlalue of a:</td>
            <td><input type="text" name="a"></td>
         </tr>
         <tr>
            <td>Enter the vlalue of b:</td>
            <td><input type="text" name="b"></td>
         </tr>
         <tr>
            <td>Enter the vlalue of c:</td>
            <td><input type="text" name="c"></td>
         </tr>
      </table>
      <input class="btn-submit" type="submit" value="Solve">
   </form>
   <table class="result">
      <tr>
         <td>Result: x<sub>1</sub></td>
         <td>%.2f</td>
      </tr>
      <tr>
         <td>Result: x<sub>2</sub></td>
         <td>%.2f</td>
      </tr>
   </table>
   <p class="error">
      %s
   </p>
</body>

</html>